server {
	listen 127.0.0.1:8080
		server_name localhost
		client_max_body_size 999999999999m

		location / {
				root /docs/
				index index.html
				allowed_methods GET POST DELETE
				autoindex ON
				upload ./upload/
				error_page 400 501 504 403 401 201 404 413 405 409 500 /Response/status_codes/
		}

		location /redirection {
				root /docs/redirection 
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 413 404 405 409 /Response/status_codes/
				index index.html
				return 301 https://youtube.com
		}
		location /test {
				root /docs/test
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 413 405 301 409 /Response/status_codes/
				return 301 /Response
		}
}

server {
	listen 127.0.0.1:4040
		server_name localhost
		client_max_body_size 99999999999999999m

		location /redirection {
				root /Users/ahakam/Desktop/webserver/redirection
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 413 201 404 405 409 /Response/status_codes/
				index index.html
				return 301 http://google.com
		}
		location /test {
				root /Users/ahakam/Desktop/webserver/test
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 413 404 405 301 409 /Response/status_codes/
				index index.html
		}
		location /Response {
				root /Users/ahakam/Desktop/webserver/Response
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 403 401 201 404 413 405 301 409 /Response/status_codes/
				index index.html
		}
		location / {
				root /Users/ahakam/Desktop/webserver/
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 500 504 403 401 201 413 404 405 409 /Response/status_codes/
		}
}
