server {
    listen 127.0.0.1:9090;
    server_name localhost;
    client_max_body_size 999999999999m;
    root /;
    index index.html;
    location /redirection {
        root /Users/user/Desktop/errorcopie/redirection;
        autoindex ON;
        upload ./upload/;
        allowed_methods GET POST DELETE;
        error_page 400 /response/errors/400.html;
        index index.html;
        return 301 https://youtube.com;
    }
    location / {
        root /Users/user/Desktop/errorcopie/;
        index index.html;
        allowed_methods POST DELETE;
        autoindex ON;
        upload ./upload/;
        error_page 400 /response/errors/400.html 501 /response/errors/501.html 505 /response/errors/505.html 405 /response/errors/405.html;
    }
    location /test {
        root /Users/user/Desktop/errorcopie/test;
        index index.html;
        autoindex OFF;
        upload ./upload/;
        allowed_methods GET POST DELETE;
        error_page 400 /response/errors/;
        return 301 /Response;
    }
}

server {
    listen 127.0.0.1:9091;
    server_name testserver;
    client_max_body_size 999999999999m;
    root ./;
    index index.html;
    location /redirection {
        root /Users/user/Desktop/errorcopie/redirection;
        autoindex ON;
        upload ./upload/;
        allowed_methods GET POST DELETE;
        error_page 400 /response/errors/;
        index index.html;
        return 301 https://youtube.com;
    }
    location / {
        root /Users/user/Desktop/errorcopie/;
        index index.html;
        allowed_methods GET POST DELETE;
        autoindex ON;
        upload ./upload/;
        error_page 400 /response/errors/ 501 /response/errors/err.html;
    }
    location /test {
        root /Users/user/Desktop/errorcopie/test;
        index index.html;
        autoindex OFF;
        upload ./upload/;
        allowed_methods GET POST DELETE;
        error_page 400 /response/errors/;
        return 301 /Response;
    }
}

server {
    listen 127.0.0.1:9092;
    server_name Hack_xyz;
    client_max_body_size 99999999999999999m;
    location /redirection {
        root /Users/user/Desktop/errorcopie/redirection;
        autoindex ON;
        upload ./upload/;
        allowed_methods GET POST DELETE;
        error_page 400 /response/errors/400.html;
        index index.html;
        return 301 http://google.com;
    }
    location /test {
        root /Users/user/Desktop/errorcopie/test;
        autoindex OFF;
        upload ./upload/;
        allowed_methods GET POST DELETE;
        error_page 400 /response/errors/400.html;
        index index.html;
    }
    location /response {
        root /Users/user/Desktop/errorcopie/response;
        autoindex OFF;
        upload ./upload/;
        allowed_methods GET POST DELETE;
        error_page 400 /response/errors/400.html;
        index index.html;
    }
    location / {
        root /Users/user/Desktop/errorcopie/;
        autoindex ON;
        index index.html;
        upload ./upload/;
        allowed_methods GET POST DELETE;
        error_page 400 /Response/errors/;
    }
}