server {
    	listen 127.0.0.1:8080;
    	server_name localhost;
		client_max_body_size 999999999999m
		root ./
		index index.html
		location /redirection {
				root /home/nerrakeb/Webserv/redirection
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /Response/status_codes/
				index index.html
				return 301 https://youtube.com
		}
	
		location / {
				root /home/nerrakeb/Webserv/
				index index.html
				allowed_methods GET POST DELETE
				autoindex ON
				upload ./upload/
				error_page 400 /Response/status_codes/ 501 /Response/status_codes/err.html 
		}

		location /test {
				root /home/nerrakeb/Webserv/test
				index index.html
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /Response/status_codes/
				return 301 /Response
		}
}

server {
		listen 127.0.0.2:8081
		server_name testserver
		client_max_body_size 999999999999m
		root ./
		index index.html
		location /redirection {
				root /home/nerrakeb/Webserv/redirection
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /Response/status_codes/
				index index.html
				return 301 https://youtube.com
		}
	
		location / {
				root /home/nerrakeb/Webserv/
				index index.html
				allowed_methods GET POST DELETE
				autoindex ON
				upload ./upload/
				error_page 400 /Response/status_codes/ 501 /Response/status_codes/err.html 
		}

		location /test {
				root /home/nerrakeb/Webserv/test
				index index.html
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /Response/status_codes/
				return 301 /Response
		}
}

server {
		listen 127.0.0.1:4040
		server_name Hack_xyz
		client_max_body_size 99999999999999999m

		location /redirection {
				root /home/nerrakeb/Webserv/redirection
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /Response/status_codes/
				index index.html
				return 301 http://google.com
		}
		location /test {
				root /home/nerrakeb/Webserv/test
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /Response/status_codes/
				index index.html
		}
		location /Response {
				root /home/nerrakeb/Webserv/Response
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /Response/status_codes/
				index index.html
		}
		location / {
				root /home/nerrakeb/Webserv/
				autoindex ON
				index index.html
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /Response/status_codes/
		}
}
