server {
    	listen 127.0.0.1:9091
    	server_name localhost
		client_max_body_size 4
		root /
		index index.html
		location /redirection {
				root /home/nerrakeb/main/src/redirection
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /home/nerrakeb/main/src/response/errors
				index index.html
				return 301 https://developer.mozilla.org/en-US/docs/Web/HTTP/Messages
		}
	
		location / {
				root /home/nerrakeb/main/src/
				index index.html
				allowed_methods POST DELETE
				autoindex ON
				upload ./upload/
				error_page 400 /home/nerrakeb/main/src/response/errors 501 /home/nerrakeb/main/src/response/errors 505 /home/nerrakeb/main/src/response/errors 405 /home/nerrakeb/main/src/response/errors
		}

		location /test {
				root /home/nerrakeb/main/src/test
				index index.html
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /home/nerrakeb/main/src/response/errors
				return 301 /home/nerrakeb/main/src/response/errors/response/301.html
		}
}

server {
		listen 127.0.0.1:9090
		server_name testserver
		client_max_body_size 999999999999m
		root /
		index index.html
		location /redirection {
				root /home/nerrakeb/main/src/redirection
				autoindex ON
				upload 
				allowed_methods GET 
				error_page 400 /home/nerrakeb/main/src/response/errors
				index index.html
				return 301 https://1337.ma/fr/
		}
		location /upload {
			root /home/nerrakeb/main/src/
			index index.html
			autoindex OFF
			upload /home/nerrakeb/main/src/uploads
			allowed_methods POST
			error_page 400 /home/nerrakeb/main/src/response/errors 405 /home/nerrakeb/main/src/response/errors 415 /home/nerrakeb/main/src/response/errors 404 /home/nerrakeb/main/src/response/errors
		}
		location / {
				root /home/nerrakeb/main/src/response/
				index index.html
				allowed_methods GET POST DELETE
				autoindex ON
				upload /home/nerrakeb/main/src/uploads
				error_page 400 /home/nerrakeb/main/src/response/errors 501 /home/nerrakeb/main/src/response/errors 404 /home/nerrakeb/main/src/response/errors 
		}

}

server {
		listen 127.0.0.1:9002
		server_name Hack_xyz
		client_max_body_size 999999999999m
		root ./src
		index
		autoindex ON
		location /redirection {
				root /home/nerrakeb/main/src
				autoindex ON
				upload /docs/upload/
				allowed_methods GET POST DELETE 
				error_page 400 /home/nerrakeb/main/src/response/errors
				index index.html
				return 301 http://google.com
		}
		location /webserv {
				root /home/nerrakeb/main/src/
				autoindex ON
				index 
				upload /home/nerrakeb/main/src/uploads
				allowed_methods GET POST
				error_page 400 /home/nerrakeb/main/src/response/errors 501 /home/nerrakeb/main/src/response/errors 505 /home/nerrakeb/main/src/response/errors 405 /home/nerrakeb/main/src/response/errors 404 /home/nerrakeb/main/src/response/errors
		}
		location /test {
				root /home/nerrakeb/main/src/response/docs
				autoindex ON
				upload /home/nerrakeb/main/src/uploads
				allowed_methods GET POST DELETE
				error_page 400 /home/nerrakeb/main/src/response/errors 405 /home/nerrakeb/main/src/response/errors/
				index index.html
		}
		location /response {
				root /home/nerrakeb/main/src/response
				autoindex OFF
				upload /home/nerrakeb/main/src/uploads
				allowed_methods GET POST DELETE
				error_page 400 /home/nerrakeb/main/src/response/errors
				index 
		}
		location /stream {
				root /home/nerrakeb/main/src/response/docs/html
				autoindex ON
				index display.html
				upload /home/nerrakeb/main/src/uploads
				allowed_methods GET
				error_page 400 /home/nerrakeb/main/src/response/errors 501 /home/nerrakeb/main/src/response/errors 505 home/nerrakeb/main/src/response/errors 405 /home/nerrakeb/main/src/response/errors 404 /home/nerrakeb/main/src/response/errors
		}
}