server {
    	listen 127.0.0.1:8080
    	server_name localhost
		client_max_body_size 4
		root /
		index index.html
		location /redirection {
				root /home/nerrakeb/webservNouha/src/redirection
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /response/errors/400.html
				index index.html
				return 301 https://developer.mozilla.org/en-US/docs/Web/HTTP/Messages
		}
	
		location / {
				root /home/nerrakeb/webservNouha/src/
				index index.html
				allowed_methods POST DELETE
				autoindex ON
				upload ./upload/
				error_page 400 /response/errors/400.html 501 /response/errors/501.html 505 /response/errors/505.html 405 /response/errors/405.html
		}

		location /test {
				root /home/nerrakeb/webservNouha/src/test
				index index.html
				autoindex OFF
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /response/errors/400.html
				return 301 /Response
		}
}

server {
		listen 127.0.0.2:8082
		server_name testserver
		client_max_body_size 999999999999m
		root /
		index index.html
		location /redirection {
				root /home/nerrakeb/webservNouha/src/redirection
				autoindex ON
				upload ./upload/
				allowed_methods GET POST DELETE
				error_page 400 /response/errors/
				index index.html
				return 301 https://1337.ma/fr/
		}
		location /upload {
			root /home/nerrakeb/webservNouha/src/
			index index.html
			autoindex OFF
			upload /home/nerrakeb/webservNouha/src/uploads
			allowed_methods POST
			error_page 400 /response/errors/400.html 405 /response/errors/405.html 415 /response/errors/415.html 404 /response/errors/404.html
		}
		location / {
				root /home/nerrakeb/webservNouha/src/response/
				index index.html
				allowed_methods GET POST DELETE
				autoindex ON
				upload /home/nerrakeb/webservNouha/src/uploads
				error_page 400 /response/errors/400.html 501 /response/errors/501.html 404 /response/errors/404.html 
		}

}

server {
		listen 127.0.0.1:9002
		server_name Hack_xyz
		client_max_body_size 99999999999999999m

		location /redirection {
				root /home/nerrakeb/webservNouha/src
				autoindex ON
				upload /docs/upload/
				allowed_methods GET POST DELETE
				error_page 400 /response/errors/400.html
				index index.html
				return 301 http://google.com
		}
		location /test {
				root /home/nerrakeb/webservNouha/src/response/docs
				autoindex OFF
				upload /home/nerrakeb/webservNouha/src/uploads
				allowed_methods GET POST DELETE
				error_page 400 /response/errors/400.html
				index index.html
		}
		location /response {
				root /home/nerrakeb/webservNouha/src/response
				autoindex OFF
				upload /home/nerrakeb/webservNouha/src/uploads
				allowed_methods GET POST DELETE
				error_page 400 /response/errors/400.html 403 /response/errors/403.html
				index 
		}
		location /stream {
				root /home/nerrakeb/webservNouha/src/response/docs/html
				autoindex ON
				index display.html
				upload /home/nerrakeb/webservNouha/src/uploads
				allowed_methods GET
				error_page 400 /response/errors/400.html 501 /response/errors/501.html 505 /response/errors/505.html 405 /response/errors/405.html 404 /response/errors/404.html
		}
		location / {
				root /home/nerrakeb/webservNouha/src/
				autoindex ON
				index 
				upload /home/nerrakeb/webservNouha/src/uploads
				allowed_methods GET POST DELETE
				error_page 400 /response/errors/400.html 501 /response/errors/501.html 505 /response/errors/505.html 405 /response/errors/405.html 404 /response/errors/404.html
		}
}
