server {
    listen 127.0.0.1:9090;
    server_name localhost;
    root /Users/user/Desktop/errorcopie;
    index index.html;

    location / {
        root /Users/user/Desktop/errorcopie;
        index index.html;
        allowed_methods GET POST DELETE;
    }

    location /test {
        root /Users/user/Desktop/errorcopie/test;
        index index.html;
        allowed_methods GET POST DELETE;
    }
}

server {
    listen 127.0.0.1:9091;
    server_name testserver;
    root /Users/user/Desktop/errorcopie/another_directory;
    index index.html;

    location / {
        root /Users/user/Desktop/errorcopie/another_directory;
        index index.html;
        allowed_methods GET POST DELETE;
    }

    location /redirection {
        root /Users/user/Desktop/errorcopie/another_directory/redirection;
        index index.html;
        allowed_methods GET POST DELETE;
        return 301 https://youtube.com;
    }
}

server {
    listen 127.0.0.1:9092;
    server_name Hack_xyz;
    root /Users/user/Desktop/errorcopie/yet_another_directory;
    index index.html;

    location / {
        root /Users/user/Desktop/errorcopie/yet_another_directory;
        index index.html;
        allowed_methods GET POST DELETE;
    }

    location /response {
        root /Users/user/Desktop/errorcopie/yet_another_directory/response;
        index index.html;
        allowed_methods GET POST DELETE;
    }
}
