server {
	listen 127.0.0.1:5055
	server_name Hack_xyz
	client_max_body_size 999999999999m
	root ./src
	error_page 400 /nfs/homes/nerrakeb/fix/src/response/errors
	error_page 404 /nfs/homes/nerrakeb/fix/src/response/errors
	autoindex ON

	location /src {
		root /nfs/homes/nerrakeb/fix/src
		autoindex ON
		index index.html index1.html index.php index.saad
		allowed_methods GET POST
		upload ./src/uploads
		error_page 400 /nfs/homes/nerrakeb/fix/src/response/errors 501 /nfs/homes/nerrakeb/fix/src/response/errors 505 /nfs/homes/nerrakeb/fix/src/response/errors 405 /nfs/homes/nerrakeb/fix/src/response/errors 404 /nfs/homes/nerrakeb/fix/src/response/errors
	}
	location /redirection {
		root ./src
		autoindex ON
		allowed_methods GET
		error_page 400 /nfs/homes/nerrakeb/fix/src/response/errors
		index index.html
		return 301 http://google.com
	}
	location /resp {
		root ./src/response
		autoindex OFF
		upload /nfs/homes/nerrakeb/fix/src/uploads
		allowed_methods GET POST DELETE
		error_page 400 /nfs/homes/nerrakeb/fix/src/response/errors 404 /nfs/homes/nerrakeb/fix/src/response/errors
		error_page 405 /nfs/homes/nerrakeb/fix/src/response/errors
		index 
	}
	location /docs {
		root ./src/response/docs
		autoindex ON
		index index.html
		upload /nfs/homes/nerrakeb/fix/src/uploads   
		allowed_methods GET
		error_page 400 /nfs/homes/nerrakeb/fix/src/response/errors 405 /nfs/homes/nerrakeb/fix/src/response/errors/ 501 /nfs/homes/nerrakeb/fix/src/response/errors 505 home/nerrakeb/CgiModif/src/response/errors 405 /nfs/homes/nerrakeb/fix/src/response/errors 404 /nfs/homes/nerrakeb/fix/src/response/errors
	}
	location /html {
		root ./src/response/docs/html
		autoindex ON
		index display.html
		upload /nfs/homes/nerrakeb/fix/src/uploads
		allowed_methods GET POST
		error_page 400 /nfs/homes/nerrakeb/fix/src/response/errors 405 /nfs/homes/nerrakeb/fix/src/response/errors/ 501 /nfs/homes/nerrakeb/fix/src/response/errors 505 home/nerrakeb/CgiModif/src/response/errors 405 /nfs/homes/nerrakeb/fix/src/response/errors 404 /nfs/homes/nerrakeb/fix/src/response/errors
	}
	location /cgi-bin {
		root /nfs/homes/nerrakeb/fix/src/cgi-bin
		client_max_body_size 999999999999m
		allowed_methods GET POST DELETE
		autoindex ON
		index 
		interpreter php /usr/bin/php-cgi py /usr/bin/python3
	}
}