<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>ERROR 405</title>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA9QcnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAABAREQEAAAAREBERAREAAREBEREQERABEQERERAREAAAABAAABAAEREBEREQEREREQERERARERERAREREBEREREBEREQEREAAAAAAAAAABERAREREBEQAREBEREQERAAERAREQERAAAAEBEREQAAAAAAARAAAAD+fwAA9C8AAMQjAACIEQAAiBEAAP33AAAIEAAACBAAAAgQAAAIEAAA//8AAAgRAACIEQAAxCMAAPQPAAD+fwAA" rel="icon" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press Start 2P');
        html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        }
        p {
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
        color: #605e5e;
        }
        a {
        color: #027f83;
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
        }
        * {
        font-family: 'Press Start 2P', cursive;
        box-sizing: border-box;
        }
        #app {
        padding: 1rem;
        background: black;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: #54FE55;
        text-shadow: 0px 0px 10px;
        font-size: 6rem;
        flex-direction: column;
        }
        #app .txt {
        font-size: 1.8rem;
        }
        @keyframes blink {
        0% {
            opacity: 0;
        }
        49% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
        }
        .blink {
        animation-name: blink;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        }
        </style>
    </head>
    <body>
        <div id="app">
            <div>405</div>
            <div class="txt">
                METHOD NOT ALLOWED<span class="blink">_</span>
            </div>
            <div class="txt">
                <p>Indique que la méthode utilisée pour la requête est connue du serveur mais qu'elle n'est pas supportée par la ressource ciblée.</p>
                <a href="/">Retour à la page d'accueil</a>
              </div>
        </div>
    </body>
</html>